//FROM gradle
//ENV KOTLIN_VERSION=1.2.31 \ KOTLIN_HOME=/usr/local/kotlin
//USER root RUN cd  /tmp && \
            wget -k "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip"  && \
            unzip "kotlin-compiler-${KOTLIN_VERSION}.zip" && \
            mkdir -p "${KOTLIN_HOME}" && \
            mv "/tmp/kotlinc/bin" "/tmp/kotlinc/lib" "${KOTLIN_HOME}" && \
            rm ${KOTLIN_HOME}/bin/*.bat && \
            chmod +x ${KOTLIN_HOME}/bin/* && \
            ln -s "${KOTLIN_HOME}/bin/"* "/usr/bin/" && \
            rm -rf /tmp/* /var/cache/apk/*
//USER gradle
//EXPOSE 7000
//RUN cd
//RUN ls
//RUN gradle build
//RUN gradle init
//RUN gradle tasks --all
//RUN gradle run
